apiVersion: v1
kind: Service
metadata:
  name: pipejet-ui-4cc090d2-2c86-4ab5-881a-18d2aa37873a-service
spec:
  type: NodePort
  selector:
    app: pipejet-ui-4cc090d2-2c86-4ab5-881a-18d2aa37873a
  ports:
    - protocol: TCP
      port: 8091
      targetPort: 3000
